spring.application.name=Embarque

spring.datasource.username=root
spring.datasource.password=teste
spring.datasource.url=jdbc:mysql://localhost:3306/embarque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
